# Copy this file as ".env.local".
# Update these with your Firebase app's values.
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-ypr2z@geneology-d0901.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyA8RFlZomQiHcUT1c7Q5m52CL2ZGcYJev4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=huddl-ai.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://geneology-d0901.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=huddl-ai
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=huddl-ai.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:1094387708477:web:23a5833f9390e681c77054
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1094387708477
NEXT_PUBLIC_FIREBASE_APP_NAME=AssignmentApp